name=RapidFireIO
version=1.1.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=High speed I/O utility
paragraph=
category=Input/Output
url=https://github.com/brycecherry75/RapidFireIO
architectures=*